# Algorithms

./: .gitignore
Algorithms/: Algorithms.sln
Algorithms/50KataChallenge/: 50KataChallenge.csproj
Algorithms/50KataChallenge/EqualSidesOfAnArray/: IndexFinder.cs
Algorithms/Algorithms.Hackerrank.Solutions/: Algorithms.Hackerrank.Solutions.csproj
Algorithms/Algorithms.Hackerrank.Solutions/DivisibleSumPairs/: WaysCounter.cs
Algorithms/Algorithms.Hackerrank.Solutions/HammingsCode/: Checker.cs  CodeOperator.cs
Algorithms/Algorithms.Hackerrank.Solutions/Implementations/: BasicRegexParser.cs  CalendarMerger.cs  LargestHistogramSquareCalculator.cs  SortSwapsCountCalculator.cs
Algorithms/Algorithms.Hackerrank.Solutions/Implementations/BirthDayChocolate/: WaysCounter.cs
Algorithms/Algorithms.Hackerrank.Solutions/Properties/: AssemblyInfo.cs
Algorithms/Algorithms.Implementations/: Algorithms.Implementations.csproj
Algorithms/Algorithms.Implementations.Tests/: Algorithms.Implementations.Tests.csproj  packages.config
Algorithms/Algorithms.Implementations.Tests/HackerRankSolutions/: BasicRegexParserTests.cs  CalendarMergerTests.cs  LargestHistogramSquareCalculatorTest.cs  SortSwapCountCalculatorTest.cs  WaterCounterTests.cs
Algorithms/Algorithms.Implementations.Tests/HamingCode/: CheckerTest.cs  EncoderTest.cs
Algorithms/Algorithms.Implementations.Tests/Properties/: AssemblyInfo.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/: BasicRegexParserTests.cs  CalendarMergerTests.cs  LargestHistogramSquareCalculatorTest.cs  SortSwapCountCalculatorTest.cs  WaterCounterTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/BaseConversion/: ConverterTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/BestTravel/: DistanceCalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/BigPronic/: PronicDetectorTest.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/BreadCrumb/: BreadCrumbGeneratorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/BuddyPairs/: PairsSearcherTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/ClimbingTheLeaderboard/: DenseRankCalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/Darts/: ScoreCaluclatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/Encryption/: EncryptorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/ExpressionCalculator/: EvaluatorTest.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/FactorialDecomposition/: DecomposerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/FactorialTail/: CalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/FormingMagicSquare/: MagicSquareConversionCostCalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/Graphics/: DrawerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/HamingCode/: CheckerTest.cs  EncoderTest.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/HammingNumbers/: CalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/InfiniteSequenceOfNumbers/: PositionFinderTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/IntegersRecreationOne/: SumSquaredDivisorsTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/JohnAndAnnSignupCodewars/: CalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/LastDigitOfHugeNumber/: CalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/LongestCommonSequence/: SubsequenceSearcherTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/MagnetParticulesInBoxes/: MagnetsTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/MiddlePermutation/: Kata.cs  PermutationBuilderTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/MoleculToAtoms/: AtomTreeBuilderTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/Multiples/: MultiplesCalculatorTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/NonBouncyNumbers/: CounterTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/PackingABackpack/: PackerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/PerfectTree/: TreeNode.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/ReadableDurationFormat/: DurationConverterTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/RgbToHex/: ByteExtensionsTests.cs  RgbTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/Rot13/: StringExtensionsTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/SquareDecomposition/: DecomposerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/StringsMix/: MixerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/SumByFactors/: SumOfDividedTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/TicTacToe/: PlayerTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/TopDownMovement/: PlayerMovementTests.cs
Algorithms/Algorithms.Implementations.Tests/Solutions/UnknowDigit/: DigitCalculatorTest.cs
Algorithms/Algorithms.Implementations.Tests/Structures/Trees/: DirectRightNodeRepository.cs  DirectRightNodeTests.cs
Algorithms/Algorithms.Implementations/Properties/: AssemblyInfo.cs
Algorithms/Algorithms.Implementations/Solutions/: BasicRegexParser.cs  CalendarMerger.cs  LargestHistogramSquareCalculator.cs  SortSwapsCountCalculator.cs
Algorithms/Algorithms.Implementations/Solutions/BaseConversion/: Alphabet.cs  Converter.cs  Kata.cs
Algorithms/Algorithms.Implementations/Solutions/BestTravel/: DistanceCalculator.cs  Kata.cs
Algorithms/Algorithms.Implementations/Structures/: Pair.cs
Algorithms/Algorithms.Solutions/: Algorithms.Solutions.csproj
Algorithms/Algorithms.Solutions/DivisibleSumPairs/: WaysCounter.cs
Algorithms/Algorithms.Solutions/HammingsCode/: Checker.cs  Encoder.cs
Algorithms/Algorithms.Solutions/Implementations/: BasicRegexParser.cs  CalendarMerger.cs  LargestHistogramSquareCalculator.cs  SortSwapsCountCalculator.cs
(+138 files in other folders)
