<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Algorithms.Implementations\Solutions\BigPronic\PronicDetector.cs" Link="BigPronic\PronicDetector.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\BreadCrumb\Kata.cs" Link="BreadCrumb\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\Darts\Kata.cs" Link="Darts\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\HighestScoringWord\Kata.cs" Link="HighestScoringWord\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\IntRecreation\Kata.cs" Link="IntRecreation\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\MoleculToAtoms\Kata.cs" Link="MoleculToAtoms\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\MorseCode\Kata.cs" Link="MorseCode\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\NonBouncyNumbers\Kata.cs" Link="NonBouncyNumbers\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\RangeExtraction\Kata.cs" Link="RangeExtraction\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\ReadableDurationFormat\Kata.cs" Link="ReadableDurationFormat\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\RgbToHex\Kata.cs" Link="RgbToHex\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\RomanNumerals\RomanDecode.cs" Link="RomanNumerals\RomanDecode.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\Rot13\Kata.cs" Link="Rot13\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\SelectMedian\Kata.cs" Link="SelectMedian\Kata.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\SumByFactors\SumOfDivided.cs" Link="SumByFactors\SumOfDivided.cs" />
    <Compile Include="..\Algorithms.Implementations\Solutions\ValidParentheses\Kata.cs" Link="Valid Parentheses\Kata.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HighestScoringWord\" />
    <Folder Include="BigPronic\" />
    <Folder Include="IntRecreation\" />
    <Folder Include="Darts\" />
    <Folder Include="MoleculToAtoms\" />
    <Folder Include="BreadCrumb\" />
    <Folder Include="MorseCode\" />
    <Folder Include="SumByFactors\" />
    <Folder Include="RomanNumerals\" />
    <Folder Include="NonBouncyNumbers\" />
    <Folder Include="SelectMedian\" />
    <Folder Include="ReadableDurationFormat\" />
    <Folder Include="Rot13\" />
    <Folder Include="RangeExtraction\" />
    <Folder Include="Valid Parentheses\" />
    <Folder Include="RgbToHex\" />
  </ItemGroup>

</Project>
